# Application_E_commerce

./: .firebaserc  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicatione_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicatione_commerce/: AjoutAnnonce.java  AjoutCommerce.java  AjoutProduit.java  CommandeClientActivity.java  CommandeRecueActivity.java  Confirm.java  ConnexClientActivity.java  ConnexComActivity.java  ConnexGestActivity.java  CustomDialogClass.java  InscriptionActivity.java  MainActivity.java  ModifAnnonce.java  ModifCommerce.java  MyListView.java  PanierActivity.java
app/src/main/java/com/example/applicatione_commerce/Api/: AppliApi.java  ICallback.java  ProduitMethode.java  TestApi.java
app/src/main/java/com/example/applicatione_commerce/Model/: Panier.java  Produit.java  Rayon.java  Test.java
app/src/main/java/com/example/applicatione_commerce/Model/Commandes/: Commande.java  CommandesClient.java  CommandesCommercant.java
app/src/main/java/com/example/applicatione_commerce/Model/Utilisateurs/: Client.java  Commercant.java  Gestionnaire.java  Utilisateur.java
app/src/main/java/com/example/applicatione_commerce/Service/: CustomDialogClass.java  MyListCCli.java  MyListCCliAdapter.java  MyListCCom.java  MyListCComAdapter.java  MyListCommercant.java  MyListCommercantAdapter.java  MyListPCliAdapter.java  MyListPComAdapter.java  MyListPanierAdapter.java  MyListProduit.java
app/src/main/java/com/example/applicatione_commerce/base/: BaseActivity.java
app/src/main/res/drawable/: check.xml  commande_icon.xml  confirmation.xml  ellipse_8.xml  formulaire_.xml  frame_16.xml  ic_baseline_library_add_24.xml  logo.xml  rectangle1cnx.xml  rectangle_2.xml  rectangle_3.xml  rectangle_5.xml  rectangle_6.xml  validation_.xml  vector.xml
app/src/main/res/layout/: acceuilclient.xml  acceuilcommercant.xml  acceuilconnexion.xml  acceuilgestionnaire.xml  activity_main.xml  ajout_commercant.xml  ajouter_annonce.xml  ajouter_produit.xml  commande_client.xml  commandes_commercant.xml  confirm.xml  form_ajout_com.xml  form_inscr.xml  form_modif_com.xml  formulaireacceuilconnexion.xml  inscription.xml  list_annonce.xml  list_commande_client.xml  list_commande_commercant.xml  list_commercant.xml  list_item.xml  list_panier.xml  list_produit_client.xml  list_produit_commercant.xml  modif_annonce.xml  modif_commercant.xml  page1_com.xml  panier.xml  spinner_item.xml  spinner_item_service_rayon.xml  supprimer.xml  supprimer_commerce.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicatione_commerce/: ExampleUnitTest.java
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
