<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/formulaire_">

    <!-- logo -->
    <View
        android:id="@+id/logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="360dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/logo" />

    <!-- Liste de Commerçant -->
    <TextView
        android:id="@+id/liste_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="34dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/liste_commercant"
        android:textAlignment="center"
        android:textAppearance="@style/titre"
        android:translationY="-2.4sp" />

    <!-- S’inscrire -->
    <Button
        android:id="@+id/ajoutcommerce"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_below="@+id/liste_com"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#81AA66"
        android:text="@string/ajout_com"
        android:onClick="ajout"
        android:textAppearance="@style/btn"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="340dp"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:elevation="20dp"
        android:layout_below="@+id/ajoutcommerce"/>

</RelativeLayout>