<?xml version="1.0" encoding="utf-8"?>

<!-- Formulaire Acceuil connexion -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/formulaire_"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToOutline="true"
        android:background="@drawable/formulaire_"

    />


    <!-- TitreApplication -->
    <TextView
        android:id="@+id/titreapplic"
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="159dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:text="@string/titreapplic"
        android:textAppearance="@style/titreapplic"
        android:lineSpacingExtra="8sp"
        android:translationY="-3.81sp"
        android:gravity="top"
        />

    <!-- logo -->
    <View
        android:id="@+id/logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="186dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:background="@drawable/logo"
    />

    <View
        android:id="@+id/group_90"
        android:layout_width="166.11dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="208dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="253dp"
        android:background="#00000000"
    />

    <!-- drop -->
    <View
        android:id="@+id/drop"
        android:layout_width="36.64dp"
        android:layout_height="32.43dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="332dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="275dp"
        android:background="#00000000"
        />

