<?xml version="1.0" encoding="utf-8"?>

    <!-- TitreApplication -->
    <TextView
        android:id="@+id/titreapplic"
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="159dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:text="@string/titreapplic"
        android:textAppearance="@style/titreapplic"
        android:lineSpacingExtra="8sp"
        android:translationY="-3.81sp"
        android:gravity="top"
        />

