<?xml version="1.0" encoding="utf-8"?>
<!-- Gestionnaire Ajout Commercant -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ajoutAnnonce"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/formulaire_">


    <TextView
        android:id="@+id/ajoutannonc"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="51dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/ajoutannonc"
        android:textAppearance="@style/ajoutannonc" />


    <EditText
        android:id="@+id/nom"
        android:layout_width="315dp"
        android:layout_height="38.57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="159.43dp"
        android:alpha="0.2"
        android:background="@drawable/rectangle_2"
        android:gravity="center"
        android:hint="@string/nom"
        android:lineSpacingExtra="3sp"
        android:textSize="12sp"
        android:translationY="-1.6sp" />

    <TextView

        android:layout_width="43dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="153dp"
        android:clipToOutline="true"
        android:background="@drawable/frame_16"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/nom"
        android:textAppearance="@style/nom"
        android:translationY="-1sp" />


    <EditText
        android:id="@+id/image"
        android:layout_width="315dp"
        android:layout_height="38.57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="225.43dp"
        android:alpha="0.2"
        android:background="@drawable/rectangle_2"
        android:gravity="center"
        android:translationY="-1.6sp" />

    <TextView

        android:layout_width="51dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="219dp"
        android:clipToOutline="true"
        android:background="@drawable/frame_16"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/image"
        android:textAppearance="@style/image"
        android:translationY="-1sp" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="38.57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="291.43dp"
        android:alpha="0.2"
        android:background="@drawable/rectangle_2"
        android:gravity="center"
        android:hint="____________________€"
        android:textSize="12sp"
        android:translationY="-1.6sp" />

    <TextView

        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/frame_16"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/prix"
        android:textAppearance="@style/prix"
        android:translationY="-1sp"
     />

    <TextView

        android:layout_width="86dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="351dp"
        android:background="@drawable/frame_16"
        android:clipToOutline="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/description"
        android:textAppearance="@style/description"
        android:translationY="-1sp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="315dp"
        android:layout_height="38.57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="357.43dp"
        android:alpha="0.2"
        android:background="@drawable/rectangle_2"
        android:gravity="center"
        android:hint="@string/d_tails_du_"
        android:textSize="12sp"
        android:translationY="-1.6sp" />

    <TextView
        android:layout_width="76dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="433dp"
        android:background="@drawable/frame_16"
        android:gravity="center"
        android:text="@string/cat_gorie"
        android:textAppearance="@style/categorie"
        android:translationY="-1sp" />

    <Spinner
        android:id="@+id/categorie"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="439dp"
        android:spinnerMode="dropdown" />


    <TextView
        android:layout_width="57dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="213dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="433dp"
        android:clipToOutline="true"
        android:background="@drawable/frame_16"
        android:gravity="center"
        android:text="@string/services"
        android:textAppearance="@style/services"
        android:translationY="-1sp"
        />


    <Spinner
        android:id="@+id/Rayon"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="439dp"
       />

    <Button
        android:id="@+id/s_inscrire"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Rayon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="@string/valider"
        android:background="@drawable/rectangle_3"
        android:textAppearance="@style/valider" />



</RelativeLayout>
