<?xml version="1.0" encoding="utf-8"?>
<!-- logo -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formulaire_"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/formulaire_">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/logo" />

    <!-- ChoixCategorie -->

    <TextView
        android:id="@+id/titreapplic"
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="62dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:lineHeight="51sp"
        android:lineSpacingExtra="8sp"
        android:text="@string/titreapplic"
        android:textAlignment="center"
        android:textAppearance="@style/titreapplic"
        android:textSize="36sp"
        android:translationY="3.81sp" />


    <!-- rectangle1cnx -->
    <Spinner
        android:id="@+id/choixcatego"
        android:layout_width="166.11dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="182dp"
        android:backgroundTint="@color/black">

    </Spinner>

    <!-- Profil -->


    <!-- emailUtilisateur -->

    <View
        android:layout_width="56.41dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/rectangle1cnx" />

    <TextView
        android:id="@+id/profil"
        android:layout_width="36dp"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="176dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|top"
        android:lineHeight="14sp"
        android:lineSpacingExtra="2sp"
        android:text="@string/profil"
        android:textAlignment="center"
        android:textAppearance="@style/profil"
        android:textColorHint="#CDDC39"
        android:textSize="12sp"
        android:translationY="1sp" />

    <EditText
        android:id="@+id/emailutilis"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="251dp"
        android:background="@drawable/rectangle_2"
        android:hint="@string/adresse_ema"
        android:textColorHint="@android:color/darker_gray" />


    <View
        android:layout_width="99dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/frame_16" />

    <TextView
        android:id="@+id/adresse_ema"
        android:layout_width="81dp"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="244dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/adresse_ema"
        android:textAppearance="@style/adresse_ema"
        android:translationY="-1sp" />


    <EditText
        android:id="@+id/group_18"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="328dp"
        android:autofillHints="password"
        android:background="@drawable/rectangle_2"
        android:hint="@string/mot_de_pass"
        android:textColorHint="@android:color/darker_gray" />

    <View
        android:id="@+id/frame_16"
        android:layout_width="99.59dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="321dp"
        android:background="@drawable/frame_16" />

    <TextView
        android:id="@+id/mot_de_pass"
        android:layout_width="74dp"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="321dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/mot_de_pass"
        android:textAppearance="@style/mot_de_pass"
        android:translationY="-1sp" />


    <TextView
        android:id="@+id/bouttoncnxi"
        android:layout_width="279dp"
        android:layout_height="42.4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="389dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="6sp"
        android:text="@string/bouttoncnxi"
        android:textAppearance="@style/bouttoncnxi"
        android:translationY="-2.91sp" />

    <Button
        android:id="@+id/se_connecte"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#81AA66"
        android:onClick="connexion"
        android:text="@string/se_connecte"
        android:textAppearance="@style/se_connecte" />

    <TextView
        android:id="@+id/boutonsinsc"
        android:layout_width="71dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="521dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:onClick="inscription"
        android:text="@string/boutonsinsc"
        android:textAppearance="@style/boutonsinsc"
        android:translationY="-1.6sp" />

    <TextView
        android:id="@+id/pas_encore_"
        android:layout_width="184dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="521dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:text="@string/pas_encore_"
        android:textAppearance="@style/pas_encore_"
        android:translationY="-1.6sp" />


</RelativeLayout>