<?xml version="1.0" encoding="utf-8"?>
<!-- logo -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formulaire_"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/formulaire_">

    <!-- ChoixCategorie -->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/titreapplic"
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="66dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:lineHeight="51sp"
        android:lineSpacingExtra="8sp"
        android:text="@string/titreapplic"
        android:textAlignment="center"
        android:textAppearance="@style/titreapplic"
        android:textSize="36sp"
        android:translationY="3.81sp" />


    <!-- rectangle1cnx -->
    <Spinner

        android:id="@+id/choixcatego"
        android:layout_width="166.11dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="211dp"
        android:backgroundTint="@color/black"
        android:popupBackground="@color/white"
        >

    </Spinner>

    <!-- Profil -->


    <!-- emailUtilisateur -->

    <View
        android:layout_width="56.41dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="218dp"
        android:layout_marginTop="201dp"
        android:background="@drawable/rectangle1cnx" />

    <TextView
        android:id="@+id/profil"
        android:layout_width="36dp"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|top"
        android:lineHeight="14sp"
        android:lineSpacingExtra="2sp"
        android:text="@string/profil"
        android:textAlignment="center"
        android:textAppearance="@style/profil"
        android:textColorHint="#CDDC39"
        android:textSize="12sp"
        android:translationY="1sp" />

    <EditText
        android:id="@+id/emailutilis"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="282dp"
        android:background="@drawable/rectangle_2"
        android:hint="@string/adresse_ema"
        android:textColorHint="#989595" />


    <View
        android:layout_width="99dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="274dp"
        android:background="@drawable/frame_16" />

    <TextView
        android:id="@+id/adresse_ema"
        android:layout_width="81dp"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="274dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/adresse_ema"
        android:textAppearance="@style/adresse_ema"
        android:translationY="-1sp" />


    <EditText
        android:id="@+id/group_18"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/rectangle_2"
        android:hint="@string/mot_de_pass"
        android:textColorHint="#989595" />

    <View
        android:id="@+id/frame_16"
        android:layout_width="99.59dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/frame_16" />

    <TextView
        android:id="@+id/mot_de_pass"
        android:layout_width="74dp"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="360dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/mot_de_pass"
        android:textAppearance="@style/mot_de_pass"
        android:translationY="-1sp" />


    <TextView
        android:id="@+id/bouttoncnxi"
        android:layout_width="279dp"
        android:layout_height="42.4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="435dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="6sp"
        android:text="@string/bouttoncnxi"
        android:textAppearance="@style/bouttoncnxi"
        android:translationY="-2.91sp" />

    <Button
        android:id="@+id/se_connecte"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="463dp"
        android:backgroundTint="#81AA66"
        android:onClick="connexion"
        android:text="@string/se_connecte"
        android:textAppearance="@style/se_connecte" />

    <TextView
        android:id="@+id/pas_encore_"
        android:layout_width="184dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="532dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:text="@string/pas_encore_"
        android:textAppearance="@style/pas_encore_"
        android:translationY="-1.6sp" />

    <TextView
        android:id="@+id/boutonsinsc"
        android:layout_width="71dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="276dp"
        android:layout_marginTop="531dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:onClick="inscription"
        android:text="@string/boutonsinsc"
        android:textAppearance="@style/boutonsinsc"
        android:translationY="-1.6sp" />


</RelativeLayout>