<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modifAnnonce"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/formulaire_">


    <TextView
        android:id="@+id/modifannonc"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/gestion_produit"
        android:textAppearance="@style/ajoutannonc" />


    <SearchView
        android:id="@+id/searchannonce"
        android:layout_width="315dp"
        android:layout_height="38.57dp"
        android:layout_below="@+id/modifannonc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:iconifiedByDefault="false"
        android:queryHint="Produit"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchannonce"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp" />

    <TextView
        android:id="@+id/txtoffre"
        android:layout_width="76dp"
        android:layout_height="16dp"
        android:layout_below="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_16"
        android:gravity="center"
        android:labelFor="@+id/offre"
        android:text="@string/offre"
        android:textAppearance="@style/label"
        android:translationY="-1sp" />

    <EditText
        android:id="@+id/offre"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtoffre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:autofillHints="% de réduction"
        android:inputType="number"
        android:spinnerMode="dropdown"
        android:textColorHint="@color/grey" />


    <TextView
        android:id="@+id/disponibilite"
        android:layout_width="57dp"
        android:layout_height="16dp"
        android:layout_marginStart="213dp"
        android:layout_below="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/frame_16"
        android:gravity="center"
        android:text="@string/disponibilite"
        android:labelFor="@+id/filtre"
        android:textAppearance="@style/label"
        android:translationY="-1sp"
        />


    <Spinner
        android:id="@+id/filtre"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_below="@+id/disponibilite"
        android:layout_alignParentStart="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_modif_annonce"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_below="@+id/filtre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_3"
        android:gravity="center"
        android:text="@string/valider"
        android:textAppearance="@style/btn" />



</RelativeLayout>
