<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modifAnnonce"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/formulaire_">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="360dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/panier"
        android:background="@drawable/logo"
        android:contentDescription="@string/logo" />


    <TextView
        android:id="@+id/panier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="34dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/panier"
        android:textAlignment="center"
        android:textAppearance="@style/titre"
        android:translationY="-2.4sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panier"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp" />

    <TextView
        android:id="@+id/vider"
        android:layout_width="71dp"
        android:layout_height="23dp"
        android:layout_below="@id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:onClick="vider"
        android:text="@string/vider"
        android:textAppearance="@style/txt_btn_2"
        android:translationY="-1.6sp" />

    <Button
        android:id="@+id/valider"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_below="@+id/vider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle_3"
        android:gravity="center"
        android:text="@string/valider"
        android:textAppearance="@style/btn" />

    <ImageButton
        android:id="@+id/btn_commandes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:onClick="commandes"
        android:layout_toStartOf="@+id/btn_home"
        android:background="@drawable/rectangle_3"
        android:src="@drawable/ic_baseline_all_inbox_24" />


    <Button
        android:id="@+id/btn_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/btn_home"
        android:background="@drawable/rectangle_3"
        android:gravity="center"
        android:onClick="connexion"
        android:src="@drawable/ic_baseline_all_inbox_24"
        android:text="@string/se_connecte"
        android:textAppearance="@style/btn" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rectangle_3"
        android:onClick="home"
        android:src="@drawable/ic_baseline_home_24" />


</RelativeLayout>
